北京天气	星期三	weather/gitFiles/txt/b2.png	20℃~11℃	阴	东北风 4级
北京天气	星期四	weather/gitFiles/txt/b1.png	22℃~11℃	多云	北风 1-2级
北京天气	星期五	weather/gitFiles/txt/b1.png	23℃~12℃	多云	南风 1-2级
北京22日天气	星期六	weather/gitFiles/txt/b1.png	28℃~13℃	多云	南风 3-4级
武汉天气	星期三	weather/gitFiles/txt/b7.png	26℃~16℃	小雨	东南风 3级
武汉天气	星期四	weather/gitFiles/txt/b1.png	25℃~14℃	多云	北风 3-4级
武汉天气	星期五	weather/gitFiles/txt/b1.png	22℃~12℃	多云	北风 3-4级
武汉22日天气	星期六	weather/gitFiles/txt/b1.png	24℃~13℃	多云	东南风 1-2级
武汉23日天气	星期日	weather/gitFiles/txt/b1.png	24℃~15℃	多云	南风 1-2级
武汉24日天气	星期一	weather/gitFiles/txt/b1.png	27℃~16℃	多云	东风 1-2级
北京23日天气	星期日	weather/gitFiles/txt/b0.png	24℃~12℃	晴	南风 1-2级
北京24日天气	星期一	weather/gitFiles/txt/b1.png	25℃~13℃	多云	南风 1-2级
上海天气	星期三	weather/gitFiles/txt/b1.png	25℃~17℃	多云	西南风 3级
上海天气	星期四	weather/gitFiles/txt/b7.png	23℃~13℃	小雨	西北风 1-2级
上海天气	星期五	weather/gitFiles/txt/b1.png	21℃~14℃	多云	南风 1-2级
上海22日天气	星期六	weather/gitFiles/txt/b2.png	22℃~15℃	阴	南风 1-2级
上海23日天气	星期日	weather/gitFiles/txt/b1.png	23℃~15℃	多云	东南风 1-2级
上海24日天气	星期一	weather/gitFiles/txt/b1.png	25℃~15℃	多云	东风 1-2级
